server {
  # Change this if you want to serve your application on another port
  listen 8080;

  # Replace this with your domain name
  server_name localhost;

  if ($scheme = http ){
    return 301 https://$server_name$request_uri;
  }
  

  # You can use virtual directory like '/apps/' here, but remember that
  # this should match 'urls' defined in your web.py application file
  location / {
    include uwsgi_params;

    uwsgi_read_timeout 1800;

    # This should match the 'socket' entry in your uwsgi configuration
    uwsgi_pass 127.0.0.1:8081;

    # This is the absolute path to the folder containing your application
    #uwsgi_param UWSGI_CHDIR /fabadmin;

    # This is actually not necessary for our simple application,
    # but you may need this in future
    #uwsgi_param UWSGI_PYHOME /home/buildslave/;

    # This is the name of your application file, minus the '.py' extension
    uwsgi_param UWSGI_SCRIPT wsgi_handler;
    
    client_max_body_size 2000m;
  }
}
    
