.user-card{    
    &-avator-img {
        display: block;
        width: 90%;
        max-width: 150px;
        height: 90%;
    }
    &-infor-name {
        font-size: 2em;
        color: #2d8cf0;
    }
    &-info {
        border-radius: 0;
        text-shadow: none;
        font-size: 11px;
        font-weight: normal;
        padding: 1px 5px 3px;
        background-color: #abbac3!important;
    }
}

.profile-user-info {
    margin: 0 12px;
}

.profile-user-info-striped {
    border: 1px solid #dcebf7;
}

.profile-info-row {
    position: relative;
}

.profile-info-name {
    position: absolute;
    width: 110px;
    text-align: right;
    padding: 6px 10px 6px 0;
    left: 0;
    top: 0;
    bottom: 0;
    font-weight: normal;
    color: #667e99;
    background-color: transparent;
    border-top: 1px dotted #d5e4f1;
}
.profile-info-row:first-child .profile-info-name {
    border-top: 0;
}
.profile-user-info-striped .profile-info-name {
    color: #336199;
    background-color: #edf3f4;
    border-top: 1px solid #f7fbff;
}


.profile-info-value {
    padding: 6px 4px 6px 6px;
    margin-left: 120px;
    border-top: 1px dotted #d5e4f1;
}
.profile-info-row:first-child .profile-info-value {
    border-top: 0;
}
.profile-user-info-striped .profile-info-value {
    border-top: 1px dotted #dcebf7;
    padding-left: 12px;
}
