// ats build image and deliver
//apply plugin: 'application'
apply plugin: 'docker'
//Setup gradle-appengine plugin
buildscript {

    repositories {
        /*
        maven {
            url "http://your_local_gradle_repository/nexus/content/groups/public/"
        }*/
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }

}

repositories {
   /*
   maven {
            url "http://your_local_gradle_repository/nexus/content/groups/public/"
   }*/
   jcenter()
   mavenCentral()
}

dependencies {
}

group = "{* app_name *}"

docker{
    dockerBinary='docker'
}

task fabadminDocker(type:Docker){
    dockerfile='Dockerfile'
    String cid=commitID()
    setEnvironment("COMMIT_ID", cid?cid:'NA')
    applicationName = '{* app_name *}_dev'
    tagVersion = getVersion()
    if (System.properties['registry'] != null) {
        registry = System.properties['registry']
    }else{
        registry = ''
    }
    tag = "${registry}/${project.group}/${applicationName}"
    stageDir = project.rootDir
    if (System.properties['push'] == 'true' ){
        push = true
    }
}


def getVersion(){
    Properties version = new Properties()
    File pf = new File(rootProject.getRootDir().getAbsolutePath()+'/version.py')
    pf.withInputStream {
       version.load(it)
    }
    print version.get('VERSION_BUILD')
    return String.format("%s.%s.%s",version.get('VERSION_MAJOR'),version.get('VERSION_MINOR'),version.get('VERSION_BUILD'))
}

def commitID() {
    def stdout = new ByteArrayOutputStream()
    exec {
        //commandLine 'git', 'show', '-s', '--pretty=oneline'
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
        ignoreExitValue = true
    }
    return stdout.toString().trim()
}
