[supervisord]
#user=artifact
logfile=/{* app_name *}/logs/supervisord-{* app_name *}.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel=info
nodaemon=true
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/{* app_name *}/logs/supervisord-stdout.log
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=30000                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
#serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /{* app_name *}/uwsgi.ini --die-on-term
directory = /bas
autostart=true
autorestart=true
stopasgroup=true

[program:rqscheduler]
command=/{* app_name *}/jobs/rqscheduler.sh
stdout_logfile=/{* app_name *}/logs/rqscheduler.log
stderr_logfile=/{* app_name *}/logs/rqscheduler_err.log
directory = /{* app_name *}
autostart=true
stopasgroup=true

[program:mainworker]
command=/{* app_name *}/jobs/worker.sh
stdout_logfile=/{* app_name *}/logs/rqworker.log
stderr_logfile=/{* app_name *}/logs/rqworker_err.log
directory = /{* app_name *}
autostart=true
stopasgroup=true
stopsignal = INT
