[uwsgi]
module = wsgi_handler:app
lazy-apps = true
socket = :8081
master = 1
processes = 4
enable-threads = true
#threads = 20
#max-fd = 120000
# depends linux core  net.core.somaxconn =128
listen = 120
gevent = 120
gevent-monkey-patch=true
#req-logger = file:/bas/logs/uwsgi-reqlog
logdate= %%s
logto=/{* cwd *}/logs/uwsgi-log
log-reopen=true
touch-logreopen=/{* cwd *}/logs/.touchforlogrotate
#logger = file:/{* cwd *}/logs/uwsgi-log
memory-report = true
max-requests=10000
socket-timeout = 3600
env = PYTHONIOENCODING=UTF-8
env = LANG=en_US.UTF-8
cron = -5 -1 -1 -1 -1 /{* cwd *}/jobs/fab_auth_sync_to_redis.sh --recursive
cron = -10 -1 -1 -1 -1 /{* cwd *}/jobs/sse_heartbeat.sh --recursive
cron = 5 0 -1 -1 -1 /{* cwd *}/jobs/uwsgi_log_rotate.sh --recursive
spooler = /{* cwd *}/logs/spooler
spooler-processes = 1
